<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="8">
    <title>Simple Spanish Rice</title>
</head>

<body>
    <h1>Simple and Easy Spanish Rice</h1>
    <img src="../img/Spanish-Rice.jpg" height="450" alt="bowl of red seasoned rice with a fork leaning out">

    <h3>Spanish Rice Recipe</h3>
    <p>
        An easy to make, simplified version of a typical red spanish rice.
        This tasy rice recipe goes great as a side for just about any meal, and only takes about 30 minutes
        from start to finish to make. Your guests will hardly know how little effort
        you spent making this!
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>2 Tablespoons oil</li>
        <li>2 Tablespoons chopped onion</li>
        <li>1 1/2 Cups uncooked white rice</li>
        <li>2 Cups chicken broth</li>
        <li>1 Cup picante sause, or red salsa</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Heat oil in a large, heavy skillet over medium heat.</li>
        <li>Add onion; cook and stir until tender, about 5 minutes.</li>
        <li>Add rice; cook and stir until rice begins to turn golden brown.</li>
        <li>Stir in chicken broth and picante sauce, reduce heat, cover, and let simmer.</li>
        <li>Once liquid has been absorbed, about 15-20 minutes, remove from heat.</li>
        <li>Lightly stir and fluff rice, serve, and enjoy!</li>
    </ol>

</body>

</html>